#spring.application.name=flowershop
spring.datasource.url=jdbc:mysql://localhost:3306/flower_shop
spring.datasource.username=root
spring.datasource.password=Dev2001#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080